{
  "pages":[
    "pages/index/index",
    "pages/index/login",
    "pages/index/user",
    "pages/blackboard/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "南外人黑板",
    "navigationBarTextStyle":"black"
  }
}
